# article-project

parent-article/: pom.xml
parent-article/follow-mode/: pom.xml
parent-article/follow-mode/src/main/java/com/bnz/db/: FollowModeApplication.java
parent-article/follow-mode/src/test/java/com/bnz/db/: FollowModeApplicationTests.java
parent-article/redisdemo/: pom.xml
parent-article/redisdemo/src/main/java/com/example/commonutils/: R.java  ResultCode.java
parent-article/redisdemo/src/main/java/com/example/config/: RedisConfig.java
parent-article/redisdemo/src/main/java/com/example/controller/: jobController.java
parent-article/redisdemo/src/main/java/com/example/domain/: Job.java  User.java
parent-article/redisdemo/src/main/java/com/example/repository/: JobRepository.java
parent-article/redisdemo/src/main/java/com/example/service/: jobService.java
parent-article/redisdemo/src/main/java/com/example/servicebase/: SwaggerConfig.java
parent-article/redisdemo/src/main/java/com/example/servicebase/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
parent-article/redisdemo/src/main/java/com/example/servicebase/handler/: MyMetaObjectHandler.java
parent-article/redisdemo/src/main/java/com/example/vo/: Saveredisvo.java
parent-article/redisdemo/src/main/resources/: application.properties
parent-article/redisdemo/src/test/java/com/example/: RedisdemoApplicationTests.java
parent-article/user/: pom.xml
parent-article/user/src/main/java/com/bytoday/: UserApplication.java
parent-article/user/src/main/java/com/bytoday/common/config/: InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
parent-article/user/src/main/java/com/bytoday/common/interceptor/: JWTInterceptor.java
parent-article/user/src/main/java/com/bytoday/common/req/: EncryptedREQ.java  RegisterREQ.java
parent-article/user/src/main/java/com/bytoday/common/utils/: JWTUtil.java  RSAUtils.java
parent-article/user/src/main/java/com/bytoday/common/verifyCode/: IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
parent-article/user/src/main/java/com/bytoday/controller/: UserController.java  VerifyController.java
parent-article/user/src/main/java/com/bytoday/dao/: FriendMapper.java  RegisterREQMapper.java  UserMapper.java
parent-article/user/src/main/java/com/bytoday/entity/: Friend.java  SocketMsg.java  User.java
parent-article/user/src/main/java/com/bytoday/service/: UserService.java
parent-article/user/src/main/resources/: application.yml
parent-article/user/src/test/java/com/bytoday/: UserApplicationTests.java
(+2 files in other folders)
